* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3000...
* Established connection to localhost (::1 port 3000) from ::1 port 43736 
* using HTTP/1.x
> GET /product/demo-product-2 HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.19.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 500 Internal Server Error
< Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
< Date: Sun, 28 Jun 2026 04:55:21 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [32 bytes data]
* Connection #0 to host localhost:3000 left intact
Internal Server Error